boot = function(data,R,m,uji)
{
N = length(data)
rata_sample = matrix(nrow=R, ncol=1)

for (i in 1:R)
{
data_sample = sample(data,m,replace=T)
rata_sample[i] = mean(data_sample)
}
rata_bootstrap = mean(rata_sample)

cat("===================================","\n")
cat("hasil rata-rata bootstrap",rata_bootstrap,"\n")
cat("===================================","\n")

sd_boot = sd(rata_sample)
N_boot = R

BB = rata_bootstrap - 1.96*(sd_boot/sqrt(N_boot))
BA = rata_bootstrap + 1.96*(sd_boot/sqrt(N_boot))

if(uji >= BB & uji <= BA)
{
cat("Kesimpulan = Gagal Tolak H0","\n")
}
else
{
cat("Kesimpulan = Tolak H0","\n")
}

hist(as.vector(rata_sample))
list(rata_bootstrap=rata_bootstrap, sd=sd_boot, batas_bawah=BB, batas_atas=BA)

}